.
в”њв”Ђв”Ђ {backend
в”‚В В  в””в”Ђв”Ђ {config,apps
в”‚В В      в””в”Ђв”Ђ {tenants,ingestion
в”‚В В          в””в”Ђв”Ђ parsers,normalization,review,users}},frontend
в”‚В В              в””в”Ђв”Ђ src
в”‚В В                  в””в”Ђв”Ђ {components
в”‚В В                      в””в”Ђв”Ђ {Upload,Dashboard,RecordRow},pages,api},docs,sample_data}
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ apps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ {ingestion
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ parsers,normalization,review,users}
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingestion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_demo.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parsers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sap.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ travel.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utility.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalization
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalizer.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ review
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tenants
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ setup_demo.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ backend-dockerfile-final 
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_register.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ entrypoint.sh
в”‚В В  в”њв”Ђв”Ђ manage.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ backend-dockerfile-final
в”њв”Ђв”Ђ COMPLETE_DOCKER_SETUP.md
в”њв”Ђв”Ђ docker-compose-podman.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ DOCKER_SETUP_GUIDE.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”њв”Ђв”Ђ MODEL.md
в”‚В В  в”њв”Ђв”Ђ SOURCES.md
в”‚В В  в””в”Ђв”Ђ TRADEOFFS.md
в”њв”Ђв”Ђ entrypoint.sh
в”њв”Ђв”Ђ files.zip
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ frontend-dockerfile-final
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ nginx.conf
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ client.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Layout.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LoginPage.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ReviewPage.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ UploadPage.jsx
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ frontend-dockerfile-final
в”њв”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ RAILWAY_DEPLOYMENT.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ sample_data
в”‚В В  в”њв”Ђв”Ђ sap_export.csv
в”‚В В  в”њв”Ђв”Ђ travel_concur.csv
в”‚В В  в””в”Ђв”Ђ utility_export.csv
в”њв”Ђв”Ђ start.sh
в””в”Ђв”Ђ tree.txt

30 directories, 85 files
